# MagicMirrorApi

./: firestorm.log.1  pom.xml
src/main/java/com/tcg/api/: ApiApplication.java
src/main/java/com/tcg/api/configuration/: ResourceConfig.java  SwaggerConfig.java
src/main/java/com/tcg/api/controller/: TransferController.java  UserController.java
src/main/resources/: application.properties
