server.port=80
#dubbo
spring.dubbo.application.name=api
#spring.dubbo.server=true
spring.dubbo.registry=zookeeper://39.101.208.99:2181
#spring.dubbo.protocol.port=20881
#spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.tcg.userprovider.service
#multipartfile
spring.servlet.multipart.max-file-size=5MB